html {
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  text-align: center;
  height: 100%;
}

body {
  background-color: cadetblue;
  margin: 0px;
  padding: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
}



/* HEADER */

header {
  flex: 1;
  max-height: 20%;
}

header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header .container ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 10px;
}

header .container ul img {
  width: 40px;
}


/* MAIN */

main {
  flex: 1;
  padding: 20px;
}

main .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .container section {
  width: 40vmin;
  height: 40vmin;
}

main .card-message .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .card-message .container p{
  margin: 5px 0px;
  color: pink;
  font-weight: bolder;
}

main .score-chart {
  display: flex;
  gap: 10px;
}




/* FOOTER */

footer {
  max-height: 10%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer .github-link {
  display: flex;
  align-items: center;
  gap: 5px;
}
